/**
 * Copyright (C) 2018-2020 GZOSP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

soong_namespace {
}

android_app_import {
	name: "LiveWallpapersPicker",
	owner: "pixelgapps",
	apk: "LiveWallpapersPicker.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	//overrides: ["WallpaperPicker2"],
}

android_app_import {
	name: "PixelThemesStub",
	owner: "pixelgapps",
	apk: "PixelThemesStub.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PixelWallpapers2020",
	owner: "pixelgapps",
	apk: "PixelWallpapers2020.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PixelLiveWallpaperPrebuilt",
	owner: "pixelgapps",
	apk: "PixelLiveWallpaperPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WallpaperPickerGoogleRelease",
	owner: "pixelgapps",
	apk: "WallpaperPickerGoogleRelease.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

